# recording

./: LICENSE  README.Linux  README.Windows  README.md  VERSION  index.html  params.json  release.notes.Linux  release.notes.SunOS  release.notes.linux
WebRec/: .classpath  .project  README.txt  RELEASE_NOTES.txt  build.xml
WebRec/etc/: webrec.conf
WebRec/src/: Conf.java  Main.java  Reporter.java
WebRec/src/org/apache/http/auth/: AUTH.java  AuthSchemeRegistry.java  AuthScope.java  AuthState.java  AuthenticationException.java  BasicUserPrincipal.java  InvalidCredentialsException.java  MalformedChallengeException.java  NTCredentials.java  NTUserPrincipal.java  UsernamePasswordCredentials.java
WebRec/src/org/apache/http/auth/params/: AuthParams.java
WebRec/src/org/apache/http/client/: CircularRedirectException.java  ClientProtocolException.java  HttpResponseException.java  NonRepeatableRequestException.java  RedirectException.java  RequestDirector.java
WebRec/src/org/apache/http/client/entity/: UrlEncodedFormEntity.java
WebRec/src/org/apache/http/client/methods/: HttpDelete.java  HttpEntityEnclosingRequestBase.java  HttpGet.java  HttpHead.java  HttpOptions.java  HttpPost.java  HttpPut.java  HttpRequestBase.java  HttpTrace.java
WebRec/src/org/apache/http/client/params/: AuthPolicy.java  ClientParamBean.java  CookiePolicy.java  HttpClientParams.java
WebRec/src/org/apache/http/client/protocol/: ClientContextConfigurer.java  RequestAddCookies.java  RequestClientConnControl.java  RequestDefaultHeaders.java  RequestProxyAuthentication.java  RequestTargetAuthentication.java  ResponseProcessCookies.java
WebRec/src/org/apache/http/client/utils/: CloneUtils.java  JdkIdn.java  Punycode.java  Rfc3492Idn.java  URIUtils.java  URLEncodedUtils.java
WebRec/src/org/apache/http/conn/: BasicEofSensorWatcher.java  ConnectTimeoutException.java  ConnectionPoolTimeoutException.java  EofSensorInputStream.java  HttpHostConnectException.java  ManagedClientConnection.java  MultihomePlainSocketFactory.java
WebRec/src/org/apache/http/conn/params/: ConnConnectionParamBean.java  ConnManagerParamBean.java  ConnManagerParams.java  ConnPerRouteBean.java  ConnRouteParamBean.java  ConnRouteParams.java
WebRec/src/org/apache/http/conn/routing/: BasicRouteDirector.java  RouteTracker.java
WebRec/src/org/apache/http/conn/scheme/: PlainSocketFactory.java  Scheme.java  SchemeRegistry.java
WebRec/src/org/apache/http/conn/ssl/: AbstractVerifier.java  AllowAllHostnameVerifier.java  BrowserCompatHostnameVerifier.java  SSLSocketFactory.java  StrictHostnameVerifier.java
WebRec/src/org/apache/http/conn/util/: InetAddressUtils.java
WebRec/src/org/apache/http/cookie/: CookieIdentityComparator.java  CookieOrigin.java  CookiePathComparator.java  CookieSpecRegistry.java  MalformedCookieException.java
WebRec/src/org/apache/http/cookie/params/: CookieSpecParamBean.java
WebRec/src/org/apache/http/impl/auth/: AuthSchemeBase.java  BasicScheme.java  BasicSchemeFactory.java  DigestScheme.java  DigestSchemeFactory.java  NTLMEngineException.java  NTLMScheme.java  RFC2617Scheme.java  UnsupportedDigestAlgorithmException.java
WebRec/src/org/apache/http/impl/client/: AbstractAuthenticationHandler.java  AbstractHttpClient.java  BasicCookieStore.java  BasicCredentialsProvider.java  BasicResponseHandler.java  DefaultConnectionKeepAliveStrategy.java  DefaultHttpClient.java  DefaultHttpRequestRetryHandler.java  DefaultProxyAuthenticationHandler.java  DefaultRedirectHandler.java  DefaultRequestDirector.java  DefaultTargetAuthenticationHandler.java  DefaultUserTokenHandler.java  EntityEnclosingRequestWrapper.java  HttpRedirect.java  (+3 more)
WebRec/src/org/sdr/webrec/core/: WebRec.java  WebRecManager.java
WebRec/src/org/sdr/webrec/main/: Conf.java  Main.java  Reporter.java
etc/: sdr.json  (+1 more)
(+199 files in other folders)
