
==========================
SystemDataRecorder Windows
==========================

Recording Module

OS                   : Windows 2003,2008+ 32/64bit
                       Windows 7,8 32/64bit

Prerequisites
=============

You will need 1MB disk space per day, per host for raw data. Currently 300KB
is the size for basic installation, including binaries and configuration files.

NOTE: The size of Windows release is small because the project has been developed
in C/C++. 


Automatic Mode
==============

  SystemDataRecorder for Windows based systems deploys an automated installer which

  1. Start Procedure

  2. Stop procedure

  3. SDRD Raw data file rotation

    sdrd raw data files, from each host must be rotated every night in order to
    keep a clean status of each daily activity. To do this we need to configure
    logrotate on each host being monitored.

    Transport and SDRD Raw data rotation should be configured as sdr username. 
    Enable log rotation every 24hrs. On Windows based systems SystemDataRecorder
    automatically rotates the logs every 24hrs. You cannot change, modify the 
    log settings at this time.


SDR Configuration
=================

  All SDR recorders do have their own start-up scripts under 
  C:\Program Files\SystemDataRecorder\etc and do not use any centralized 
  configuration management file. The reason is simple: to minimize the memory usage 
  and keep things simple. NOTE: SystemDataRecorder does not use Windows Registry
  to keep any data, except Windows services default configuration.


  The main configuration file, sdr.xml defines all settings for recording module:

  <?xml version="1.0" encoding="UTF-8"?>

  <sdr>

  <recording description="SDR recording module configuration">

    <logs>
      <!-- Default Path -->
      <base path="/opt/sdr/log" description="base log directory" />
      <current path="/opt/sdr/log/current" description="current log directory" />
      <daily path="/opt/sdr/log/daily" description="daily log directory" />
    </logs>

    <!-- HostId -->
    <hostid></hostid>

    <!-- Subscription Id -->
    <subscription>demo</subscription>

    <!-- Group Name -->
    <group>development</group>

    <!-- Transport Settings -->
    <transport description="Transport settings">

      <!-- Reporting Destination -->
      <destination>reporting</destination>

      <!-- Protocol Type: http|https -->
      <protocol>http</protocol>

      <!-- TCP Keepalive 0: disabled, 1: enabled -->
      <tcp_keepalive>0</tcp_keepalive>

      <!-- Raw Data sdrd Files -->
      <data>
        <sdrd name="sys" description="system data, sysrec.sdrd" />
        <sdrd name="cpu" description="per-cpu data, cpurec.sdrd" />
        <sdrd name="disk" description="per-disk data, diskrec.sdrd" />
        <sdrd name="nic" description="per-NIC data, nicrec.sdrd" />
        <sdrd name="hdw" description="inventory data, hdwrec.sdrd" />
      </data>

    </transport>
  </recording>

  </sdr>

