
==================
SDR version 0.74.2
==================

Release Date
2013-04-30

Platforms
 Linux i386, x64
 
Compiled by: sparvu


Recording
=========


0.74.2
======
    Bug 224 - sender use of uninitialized value $@ in concatenation
    Bug 225 - sysrec performance metrics type definition
    Bug 226 - cpurec performance metrics type definition
    Bug 227 - nicrec performance metrics type definition
    Bug 228 - netrec performance metrics type definition
    Bug 229 - jvmrec performance metrics type definition
    Bug 230 - webrec performance metrics type definition
    Bug 234 - sysrec should default to extended mode
    Bug 240 - webrec output results to stdout
    Bug 251 - sysrec disk io metrics not available on certain systems
    Bug 253 - hdwrec does not correctly return the number of physical disks
    Bug 255 - hdwrec should report hypervisor type
    Bug 262 - sender support for http transport
    Bug 271 - sender should be able to select a specific reporting server
    Update perl-5.16.3
    Update libssh2-1.4.3
    Update curl-7.29.0
    Update libidn-1.26
    Update sysstat-10.1.5
    Update Net-SSH2-0.48
    Update libxml2-2.9.0
    Update XML-LibXML-2.0014

Known issues:
    Bug 172 - procrec uses additional memory over long periods of time
    Info: procrec uses Sys::Statistics::Linux, Processes.pm to
    extract per process statistics. It seems there is a design
    issue within Processes.pm module which caches each
    process id resulting in a larger RES segment over long periods 
    of time. We are working with the author of Sys::Statistics::Linux
    to correct this defect.

    Bug 173 - jvmrec uses more memory over long periods of time
    Info: jvmrec in extended mode, uses Sys::Statistics::Linux
    to extract per process statistics, resulting in a similar 
    memory usage pattern as described for procrec, Bug 172.


0.74.1
======
    Bug 209 - stuck established connections
    Bug 212 - hdwrec errors on Ubuntu systems
    Bug 213 - sender should support ssh2 connections using different 
              custom ports
    Bug 214 - raw2day should support ssh2 connections using different
              custom ports
    Bug 216 - sender should have its startup script
    Update perl-5.16.1
    Update curl-7.27.0
    Update sysstat-10.1.1
    Update XML-LibXML-2.0004

Known issues:
    Bug 172 - procrec uses additional memory over long periods of time
    Info: procrec uses Sys::Statistics::Linux, Processes.pm to
    extract per process statistics. It seems there is a design
    issue within Processes.pm module which caches each
    process id resulting in a larger RES segment over long periods 
    of time. We are working with the author of Sys::Statistics::Linux
    to correct this defect.

    Bug 173 - jvmrec uses more memory over long periods of time
    Info: jvmrec in extended mode, uses Sys::Statistics::Linux
    to extract per process statistics, resulting in a similar 
    memory usage pattern as described for procrec, Bug 172.


0.74
====
    Bug 196 - sender specifications
    Bug 197 - Email::Send not supported
    Bug 198 - add File::Tail, Proc::Daemon, Proc::PID::File to
              SDR Perl distro
    Bug 200 - sender libssh2 error channel unknown
    Bug 201 - better logging if ssh2 connections are failing
    Bug 202 - sender missing manual page
    Bug 203 - hdwrec uninitialized values
    Bug 204 - sender.pid should relocate under sdr prefix
    Bug 205 - netrec should die if netstat is not available
    Bug 206 - jvmrec should die if jstat is not available
    Update perl-5.16.0
    Update Net-SSH2-0.45
    Update curl-7.26.0
    Update libidn-1.25
    Update XML-LibXML-1.99

Known issues:
    Bug 172 - procrec uses additional memory over long periods of time
    Info: procrec uses Sys::Statistics::Linux, Processes.pm to
    extract per process statistics. It seems there is a design
    issue within Processes.pm module which caches each
    process id resulting in a larger RES segment over long periods 
    of time. We are working with the author of Sys::Statistics::Linux
    to correct this defect.

    Bug 173 - jvmrec uses more memory over long periods of time
    Info: jvmrec in extended mode, uses Sys::Statistics::Linux
    to extract per process statistics, resulting in a similar 
    memory usage pattern as described for procrec, Bug 172.


0.73.7
======
    Bug 175 - remove -w from shebang, just use warnings
    Bug 176 - HOSTNAME produces FQDN on Linux
    Bug 179 - SDR Data File Extension .sdrd
    Bug 183 - Normalization of Metrics CPU Utilization Linux
    Bug 185 - port raw2day form ksh to perl5
    Bug 177 - separate raw2day log rotation from transport mode
    Bug 184 - missing runq-sz number of tasks waiting for run time
    Bug 192 - sysrec sdrd 0737 data format changes
    Update Net-SSH2-0.44
    Update curl-7.25.0
    Update libssh2-1.4.2
    Update sysstat-10.0.5
    Security Update: openssl-1.0.0j

Known issues:
    Bug 172 - procrec uses additional memory over long periods of time
    Info: procrec uses Sys::Statistics::Linux, Processes.pm to
    extract per process statistics. It seems there is a design
    issue within Processes.pm module which caches each
    process id resulting in a larger RES segment over long periods 
    of time. We are working with the author of Sys::Statistics::Linux
    to correct this defect.

    Bug 173 - jvmrec uses more memory over long periods of time
    Info: jvmrec in extended mode, uses Sys::Statistics::Linux
    to extract per process statistics, resulting in a similar 
    memory usage pattern as described for procrec, Bug 172.


0.73.6
======
    Bug 167 - procrec uninitialized value in division from Processes.pm
    Bug 168 - master sdr startup script kills other interactive sdr sessions
    Update sysstat-10.0.4


0.73.5
======
    Bug 141 - sysrec should report detailed mem statistics
    Bug 148 - openssl vulnerabilities and other libs available
    Bug 150 - sysrec help usage field counter
    Bug 151 - revision should answer to -V
    Bug 152 - make sysrec perlcritic level 4 compliant
    Bug 149 - JVMREC missing second colon field delimiter when new 
              generation one is 100 %
    Bug 153 - make cpurec perlcritic level 4 compliant
    Bug 154 - make nicrec perlcritic level 4 compliant
    Bug 155 - make netrec perlcritic level 4 compliant
    Bug 156 - make jvmrec perlcritic level 4 compliant 
    Bug 157 - make procrec perlcritic level 4 compliant
    Bug 159 - cpurec help usage field counter
    Bug 160 - nicrec help usage field counter
    Bug 161 - netrec help usage field counter
    Bug 162 - jvmrec help usage field counter
    Bug 163 - procrec help usage field counter
    Security Update: openssl-1.0.0g
    Update libssh2-1.4.0
    Update curl-7.24.0
    Update libidn-1.24
    Update sysstat-10.0.3


0.73.4
====== 
    Bug 140 - jvmrec does not correctly process jvm target names
    Security Update: openssl-1.0.0e 
    Update libssh2-1.3.0
    Update sysstat-10.0.2
    Update curl-7.22.0


0.73.3
======
    Bug 121 - add support for sub second interval
    Bug 115 - 0.73.2 openssl not finding its own shared libs
    Bug 129 - make jvmrec report the time as the first field in raw data
    Bug 124 - add support for io stats
    Bug 117 - nicrec for Linux based OSes
    Bug 104 - procrec Linux support
    Bug 130 - update sysrec man page for latest changes
    Bug 131 - update cpurec man page for latest changes
    Bug 132 - update nicrec man page for latest changes
    Bug 133 - update jvmrec man page for latest changes
    Bug 134 - update procrec man page for latest changes
    Update perl-5.12.4
    Update libssh2-1.2.9


0.73.2
======
    Bug 108 - ssh2 via Net::SSH2
    Bug 113 - make sysrec clean to perlcritic
    Bug 110 - jvmrec incorrectly uses pargs in Linux based OSes
    Bug 112 - make netrec clean on perlcritic 
    Bug 114 - update jvmrec man page for Linux
    Update libidn-1.22
    Update curl-7.21.7
    Update sysstat-10.0.1
    Remove nicrec-1.22, unmaintained


Notes
=====
            
Bugzilla:
 http://www.systemdatarecorder.org:9009/bugzilla/query.cgi
 Product: sdr
 Version: 0.74
